apiVersion: apps/v1
kind: Deployment
metadata:
  name: p2p-userinterface
  labels:
    app: p2p-userinterface
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p2p-userinterface
  template:
    metadata:
      labels:
        app: p2p-userinterface
    spec:
      containers:
      - name: p2p-userinterface
        image: zinkl/p2p-userinterface
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: p2p-userinterface
spec:
  selector:
    app: p2p-userinterface
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: p2p-userinterface-ingress
spec:
  rules:
    - host: dashboard.com
      http:
        paths:
          - backend:
              serviceName: p2p-userinterface
              servicePort: 80
